<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurante Js</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="container">
              <h1>Restaurante Js</h1>
            Buffet por Quilo
            <input id="valor" type="text" />
            <br />
            Consumo do cliente (gr)
            <input id="consumo" type="text" />
            <br />
            <button id="botao">Calcular preço</button>
            <p id="res">Valor a pagar:</p>
        </main>  
            </div>
            
        <script src="index.js"></script>
    </body>
</html>
